# CRUDMVC

2.2.2. spring_mvc/: pom.xml
2.2.2. spring_mvc/src/main/java/DAO/: UserDAO.java  UserDAOImpl.java
2.2.2. spring_mvc/src/main/java/entities/: User.java
2.2.2. spring_mvc/src/main/java/hiber/DAO/: UserDAO.java  UserDAOImpl.java
2.2.2. spring_mvc/src/main/java/hiber/config/: AppConfig.java  WebConfig.java
2.2.2. spring_mvc/src/main/java/hiber/config/config/: AppConfig.java  AppInit.java  WebConfig.java
2.2.2. spring_mvc/src/main/java/hiber/controller/: CarsController.java  HelloController.java  UserController.java
2.2.2. spring_mvc/src/main/java/hiber/entities/: Car.java  User.java
2.2.2. spring_mvc/src/main/java/hiber/services/: UserService.java  UserServiceImpl.java
2.2.2. spring_mvc/src/main/java/services/: CarService.java
2.2.2. spring_mvc/src/main/java/web/config/: AppConfig.java  PersistenceJPAConfig.java
2.2.2. spring_mvc/src/main/java/web/controller/: UserController.java  UsersController.java
2.2.2. spring_mvc/src/main/resources/: db.properties
2.2.2. spring_mvc/src/webapp/WEB-INF/pages/: users.html
